
#######
# ENV #
#######

precmd() {
  # sets the tab title to current dir
  echo -ne "\e]1;${PWD##*/}\a"
}

# - SCALA BUILD TOOL -
# Tell sbt to not use any other repositories than the ones specified in ~/.sbt/repositories
# SBT_OPTS_VAL="-Dsbt.override.build.repos=true"
export SBT_OPTS_VAL="-Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss2M  -Duser.timezone=GMT"
export JAVA_OPTIONS_VAL="-Xms4096m -Xmx4096m -XX:MaxMetaspaceSize=1024m"

export SBT_OPTS=$SBT_OPTS_VAL
export JAVA_OPTIONS=$JAVA_OPTIONS_VAL

# Tell sbt launcher where to read the ivy credentials, so that is uses them when fetching new SBT versions
export SBT_CREDENTIALS="$HOME/.ivy2/.credentials"

alias onproxy='export JAVA_OPTIONS="$JAVA_OPTIONS_VAL -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=8888 -Dorg.asynchttpclient.useProxySelector=true"'
alias offproxy='JAVA_OPTIONS="$JAVA_OPTIONS_VAL"'

alias ondebug='export SBT_OPTS="$SBT_OPTS -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"'
alias offdebug='SBT_OPTS="$SBT_OPTS_VAL"'

enable-rustup() {
  source $HOME/.cargo/env
}

export NVM_DIR="$HOME/.nvm"
enable-nvm() {
  . "/usr/local/opt/nvm/nvm.sh"
}

enable-rbenv() {
  eval "$(rbenv init -)"
}

enable-rvm() {
  source /Users/Max/.rvm/scripts/rvm
}

#######
# FZF #
#######

# https://github.com/junegunn/fzf
# https://remysharp.com/2018/08/23/cli-improved
export FZF_DEFAULT_OPTS="--height 40% --reverse --border --ansi --preview 'head -32 {}' --bind='ctrl-o:execute(code {})+abort'"
export FZF_DEFAULT_COMMAND='fd --type file --follow --color=always --hidden --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# if [ -x "$(command -v fzf)" ]; then
#   [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#   [ -f ~/.fzf.bash ] && source ~/.fzf.bash
# fi

ffv() { vim "$(fzf)"; }
alias fff="fzf"
alias preview="fzf --preview 'bat --color \"always\" {}'"

############
# DROP-INS #
############

if [ -x "$(command -v exa)" ]; then
   alias ls="exa"
   # sane default "exa -bghHliS"
   alias lsa="ls --all --long --binary --header --time modified --git"
else
   alias lsa="ls -alhG"
fi

if [ -x "$(command -v nvim)" ]; then
   alias vim="nvim"
fi

if [ -x "$(command -v emacs-25.2)" ]; then
   alias emacs=emacs-25.2
fi

if [ -x "$(command -v ccat)" ]; then
   alias cat='ccat --bg="dark"'
fi

# https://remysharp.com/2018/08/23/cli-improved
if [ -x "$(command -v htop)" ]; then
    alias top='sudo htop'
    alias htopp="sudo htop --delay=300"
fi

if [ -x "$(command -v prettyping)" ]; then
   alias ping='prettyping --nolegend'
fi

if [ -x "$(command -v ncdu)" ]; then
   alias du='ncdu --color dark -rr -x --exclude .git --exclude node_modules'
fi

if [ -x "$(command -v fd)" ]; then
   alias find='fd'
fi

if [ -x "$(command -v thefuck)" ]; then
  eval $(thefuck --alias)
fi

alias cdw='fasd -e cd'

#########
# UTILS #
#########

alias subf="subl --command toggle_full_screen" # (sub)lime (f)ullscreen
alias begone-thot="rm -rf"
alias ydsh="yarn run dev-server-hot"

github-clone() {
   git clone "https://github.com/MaxwellBo/$1"
}

# https://stackoverflow.com/a/25620447/5835579
alias xmlextract="sed -e 's/<[^>]\{1,\}>//g; s/[^[:print:]]\{1,\}//g'"

docx() { unzip -p "$1" word/document.xml | xmlextract; }

docxn() { unzip -p "$1" word/document.xml | sed -e 's/<\/w:p>/\n/g; s/<[^>]\{1,\}>//g; s/[^[:print:]\n]\{1,\}//g'; }


############
# WORKFLOW #
############
alias master-signup="cd ~/work/aid-signup && git checkout master && git pull && sbt run"
alias master-account="cd ~/work/aid-signup && git checkout master && git pull && sbt run"
alias master-frontend="cd ~/work/aid-frontend && git checkout master && git pull && yarn && yarn start"

###############
# FAT FINGERS #
###############

alias ripgrep="rg"
alias rgrep="rg"
alias rgl="rg --fixed-strings" # Treat the pattern as a literal string instead of a regular expression
alias clip-copy="pbcopy"
alias clip-paste="pbpaste"

##########
# FIXES ##
##########

# unalias mysql

##########
# PYTHON #
##########

alias localhost="python3 -m http.server"
alias workon="source .venv/bin/activate"
alias workoff="deactivate"
alias makevenv="python3 -m venv .venv && source .venv/bin/activate"

##############
# CONTAINERS #
##############

alias nots="jupyter notebook --script"
alias notc="jupyter nbconvert"

#######
# GIT #
#######

# Git commit all prime
alias gcap="git commit --all --verbose"


alias git-precommit="git diff --cached --diff-algorithm=minimal -w"

# http://gggritso.com/human-git-aliases
alias git-branches="git branch -a"
alias git-tags="git tag"
alias git-stashes="git stash list"

alias git-return-HEAD-to-staging="git reset --soft HEAD\^"
alias git-unstage="git reset -q HEAD --"
alias git-discard="git checkout --"
alias git-uncommit="git reset --mixed HEAD~"
alias git-amend="git commit --amend --verbose"

alias git-nevermind="!git reset --hard HEAD && git clean -d -f"

alias git-adog="git log --all --decorate --oneline --graph"
alias git-graph="git log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order"

# http://gitless.com/
alias git-cloak="git update-index --assume-unchanged"
alias git-uncloak="git update-index --no-assume-unchanged"

# https://sethrobertson.github.io/GitFixUm/fixup.html
alias git-peel="git reset HEAD~"

git-make-like-remote() {
   git fetch origin && git reset --hard origin/`git rev-parse --abbrev-ref HEAD`
}

git-rebase-off-dev() {
   git checkout dev && git pull && git checkout - && git rebase -i dev
}

alias git-diff-inline="git diff --word-diff=color"

#######
# GCC #
#######

alias gcc-uq="gcc -Wall -pedantic -std=gnu99"

# http://stackoverflow.com/questions/3375697/useful-gcc-flags-for-c
alias gcc-norm="
clang \
-Wall \
-Wextra \
-Wpedantic \
-Wshadow \
-Wstrict-prototypes \
-Wmisleading-indentation" # (c)ompile (C) (n)ormal (f)lags

alias gcc-strict="
ccwf \
-Wundef \
-Wfloat-equal \
-Wpointer-arith \
-Wcast-align \
-Wwrite-strings \
-Waggregate-return" # (c)ompile (C) (s)trict (f)lags

# slurm cluster stuff
alias sqall="squeue"
alias sqme="squeue -u s1234567"
alias sqinfo="sinfo --all"
alias sqrun1="srun --cpus-per-task=1 --pty bash"
alias sqrun2="srun --cpus-per-task=2 --pty bash"
alias sqrun3="srun --cpus-per-task=3 --pty bash"
alias sqrun4="srun --cpus-per-task=4 --pty bash"
